<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style-beranda.css">
</head>
<body>    
<header>
    <nav>
    <div class="header-left">
        <img src="assets/logo.png" alt="MyMusic logo">
    </div>
    <div class="header-right">
        <img src="assets/avatar.jpg" alt="avatar">
        <div class="search-form">
            <input type="text" placeholder="Search Song,Album,Singer..">
            <button type="submit">Search</button>
        </div> 
        <button class="notification-button" onclick="showNotification()">
            <img src="assets/notifications.svg" alt="Icon notifications">
            <span class="badge"></span>
          </button>      
    </div>    
    </nav>
</header>
<div class="main-container">
    <div class="column left-column">
    <section class="menu">
        <h3>Menu</h3>
        <div class="menu">
            <ul>
                <li><a href="#"><img src="assets/home.svg"> Home</a></li>
                <li><a href="#"><img src="assets/discover.svg"> Discover</a></li>
                <li><a href="#"><img src="assets/artist.svg"> Artists</a></li>
                <li><a href="#"><img src="assets/songs.svg"> Songs </a></li>
                <li><a href="#"><img src="assets/albums.svg"> Albums</a></li>
            </ul>
        </div>
    </section>
    <section class="my-music">
        <h3>My Music</h3>
        <div class="my-music">
            <ul>
                <li><a href="#"><img src="assets/myfavorites.svg"> Favorites</a></li>
                <li><a href="#"><img src="assets/recentlyplayed.svg">Recently Played</a></li>
            </ul>
        </div>
    </section>
    <section class="my-playlists">
        <h3>My Playlists</h3>
        <div class="form-row">
            <div class="playlists-type">
                <label for="albums" class="albums"><h3>Albums</h3></label>
                <ul>
                    <li><img src="assets/album1.png" alt="album1"></li>
                    <li><img src="assets/album2.png" alt="album2"></li>
                </ul>
                <label for="playlists" class="playlists"><h3>Playlists</h3></label>
                <ul>
                    <li><img src="assets/album3.png" alt="playlist1"></li>
                    <li><img src="assets/album4.png" alt="playlist2"></li>       
                </ul>
            </div>
        </div>    
    </section>
</div>
<div class ="column right-column">
    <section class="Most-Played-playlists">
            <h3>Most Played Playlists</h3>
            <ul>
                <img src="assets/coveralbum1.png" alt="coveralbum1">
                <img src="assets/coveralbum2.png" alt="coveralbum2">
                <img src="assets/coveralbum3.png" alt="coveralbum3">
                <img src="assets/coveralbum4.png" alt="coveralbum4">
                <img src="assets/coveralbum5.png" alt="coveralbum5">
            </ul>
        </section>
        <section class="Most-Played-albums">
            <h3>Most Played Albums</h3>
            <ul>
                    <img src="assets/album1.png" alt="album1">
                    <img src="assets/album2.png" alt="album2">
                    <img src="assets/album3.png" alt="album3">
                    <img src="assets/album4.png" alt="album4">
                    <img src="assets/album5.png" alt="album5">
            </ul>
        </section>
        <section class="Most Played Songs">
            <h3>Most Played Songs</h3>
            <ul>
                    <img src="assets/album1.png" alt="album1">
                    <img src="assets/album2.png" alt="album2">
                    <img src="assets/album3.png" alt="album3">
                    <img src="assets/album4.png" alt="album4">
                    <img src="assets/album5.png" alt="album5">
            </ul>
        </section>
        <section class="Frequently Played Artists">
            <h3>Frequently Played Artists</h3>
            <ul>
                    <img src="assets/artist1.png" alt="artist1">
                    <img src="assets/artist2.png" alt="artist2">
                    <img src="assets/artist3.png" alt="artist3">
                    <img src="assets/artist4.png" alt="artist4">
                    <img src="assets/artist5.png" alt="artist5">
            </ul>
        </section>
    </div>

<footer>
    <div class="Music-bar">
        <div class="album-cover">
            <img src="assets/album2.png" alt="Album Cover">
        </div>
    <div class="song-info">
        <div class="song-controls">
            <button class="prev" onclick="prevSong()">Prev</button>
            <button class="play" onclick="togglePlay()">Play</button>
            <button class="next" onclick="nextSong()">Next</button>
        </div>
        <div class="volume-control">
            <input type="range" min="0" max="1" step="0.01" id="volume" onchange="setvolume(this.value)">
        </div>
    </div>
</footer>
<script>
    function showNotification() {
        alert("No new notifikations");
    }

    function prevSong() {
        console.log("Previous song");
    }

    function togglePlay() {
        console.log("toggle Play/pause");
    }

    function nextSong() {
        console.log("next song");
    }

    function setvolume() {
        console.log("Set Volume to", value);
    }
</script>
</body>
</html>